<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXS-ra-uvo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersistenceLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-Gt-0Ma">
                                <rect key="frame" x="0.0" y="101" width="414" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yYY-43-SC2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jWa-38-Ia0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDK-uT-hyR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zDB-bk-ztJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4kQ-iQ-Bwf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDB-bk-ztJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3pQ-nL-g58"/>
                            <constraint firstItem="Eyf-Gt-0Ma" firstAttribute="top" secondItem="zDB-bk-ztJ" secondAttribute="bottom" constant="1" id="UBh-Cu-ybd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eyf-Gt-0Ma" secondAttribute="trailing" id="jGp-fj-7TF"/>
                            <constraint firstItem="Eyf-Gt-0Ma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWw-k0-AQb"/>
                            <constraint firstItem="zDB-bk-ztJ" firstAttribute="leading" secondItem="Eyf-Gt-0Ma" secondAttribute="leading" id="rkp-dU-fTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eyf-Gt-0Ma" secondAttribute="bottom" id="sYu-vj-JHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="O0H-9d-Tpx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9AA-Ku-UXd">
            <objects>
                <viewController id="OOD-n0-IFD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odi-sB-Qhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-MM-LGd">
                                <rect key="frame" x="87" y="124" width="240" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="l1E-b6-pij"/>
                                    <constraint firstAttribute="width" constant="240" id="uyy-al-BEr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3gF-yB-6mL">
                                <rect key="frame" x="87" y="420" width="240" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bGE-D4-uEh"/>
                                    <constraint firstAttribute="height" constant="327" id="hgM-FJ-clj"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-QM-bPG">
                                <rect key="frame" x="154" y="755" width="106" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6GO-MM-LGd" firstAttribute="top" secondItem="JJz-gn-gRC" secondAttribute="top" constant="80" id="4DT-kL-qVI"/>
                            <constraint firstItem="JJz-gn-gRC" firstAttribute="trailing" secondItem="6GO-MM-LGd" secondAttribute="trailing" constant="87" id="6Y3-ZQ-Shn"/>
                            <constraint firstItem="JJz-gn-gRC" firstAttribute="bottom" secondItem="a0s-QM-bPG" secondAttribute="bottom" constant="77" id="LrP-Np-ysF"/>
                            <constraint firstItem="6GO-MM-LGd" firstAttribute="leading" secondItem="JJz-gn-gRC" secondAttribute="leading" constant="87" id="c5f-yk-ODV"/>
                            <constraint firstItem="a0s-QM-bPG" firstAttribute="leading" secondItem="JJz-gn-gRC" secondAttribute="leading" constant="154" id="fS8-uK-Ty8"/>
                            <constraint firstItem="3gF-yB-6mL" firstAttribute="leading" secondItem="JJz-gn-gRC" secondAttribute="leading" constant="87" id="fix-Up-WBR"/>
                            <constraint firstItem="JJz-gn-gRC" firstAttribute="trailing" secondItem="3gF-yB-6mL" secondAttribute="trailing" constant="87" id="gFn-ST-ahv"/>
                            <constraint firstItem="3gF-yB-6mL" firstAttribute="leading" secondItem="6GO-MM-LGd" secondAttribute="trailing" constant="-240" id="gQV-XJ-hbr"/>
                            <constraint firstItem="a0s-QM-bPG" firstAttribute="top" secondItem="3gF-yB-6mL" secondAttribute="bottom" constant="8" id="iaR-nA-TwO"/>
                            <constraint firstItem="JJz-gn-gRC" firstAttribute="trailing" secondItem="a0s-QM-bPG" secondAttribute="trailing" constant="154" id="nXf-vf-Ltp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJz-gn-gRC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9e-8S-eUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="xe5-Qd-WSK">
            <objects>
                <viewController id="K5S-lu-GXs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7h1-hw-WdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-Mb-tSF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Oq-Mb-tSF" firstAttribute="top" secondItem="4th-qi-pCe" secondAttribute="top" id="3uK-AN-fRE"/>
                            <constraint firstItem="2Oq-Mb-tSF" firstAttribute="leading" secondItem="4th-qi-pCe" secondAttribute="leading" id="7rA-eO-YpQ"/>
                            <constraint firstItem="4th-qi-pCe" firstAttribute="bottom" secondItem="2Oq-Mb-tSF" secondAttribute="bottom" id="D6o-kM-6Ar"/>
                            <constraint firstItem="4th-qi-pCe" firstAttribute="trailing" secondItem="2Oq-Mb-tSF" secondAttribute="trailing" id="GNM-mC-QqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4th-qi-pCe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gex-Ad-cZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoK-ap-0JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q9s-dP-qda">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gXS-ra-uvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRf-Hc-Yso">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pqh-aV-dXB"/>
                        <segue destination="K5S-lu-GXs" kind="relationship" relationship="viewControllers" id="a2A-M6-EVX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMs-cF-oOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
